//
// Automatically generated file. DO NOT MODIFY
//

soong_namespace {
    imports: [
        "device/nothing/Aerodactyl-ntcamera",
    ],
}

cc_prebuilt_library_shared {
    name: "libnelib",
    owner: "nothing",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/system/lib64/libnelib.so",
            ],
            shared_libs: [
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
}

cc_prebuilt_library_shared {
    name: "libmtkisp_metadata_sys",
    owner: "nothing",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/system_ext/lib64/libmtkisp_metadata_sys.so",
            ],
            shared_libs: [
                "libui",
                "liblog",
                "libutils",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    system_ext_specific: true,
}

cc_prebuilt_library_shared {
    name: "libofflineproc_jni",
    owner: "nothing",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/system_ext/lib64/libofflineproc_jni.so",
            ],
            shared_libs: [
                "libcamera_client",
                "liblog",
                "libcutils",
                "libutils",
                "libandroid_runtime",
                "libnativehelper",
                "libgui",
                "libhidlbase",
                "libaudiofoundation",
                "libbinder",
                "libmedia",
                "libui",
                "libvndksupport",
                "vendor.mediatek.hardware.camera.isphal@1.0_system_ext",
                "libmtkisp_metadata_sys",
                "libnativewindow",
                "libcamera_metadata",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    system_ext_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.mediatek.hardware.camera.isphal@1.0_system_ext",
    stem: "vendor.mediatek.hardware.camera.isphal@1.0",
    owner: "nothing",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/system_ext/lib64/vendor.mediatek.hardware.camera.isphal@1.0.so",
            ],
            shared_libs: [
                "android.hardware.graphics.common@1.0",
                "android.hardware.graphics.common@1.1",
                "libhidlbase",
                "liblog",
                "libutils",
                "libcutils",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    system_ext_specific: true,
}

android_app_import {
    name: "NTCamera",
    owner: "nothing",
    apk: "proprietary/system_ext/priv-app/NTCamera/NTCamera.apk",
    overrides: [
        "Camera2",
    ],
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    privileged: true,
    system_ext_specific: true,
}

android_app_import {
    name: "NothingExperience",
    owner: "nothing",
    apk: "proprietary/system_ext/priv-app/NothingExperience/NothingExperience.apk",
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    privileged: true,
    system_ext_specific: true,
}
